<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Radio Cultural Siquirres - Audio en Vivo</title>


						
										
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="initial-scale=1, maximum-scale=1 user-scalable=no" />
		
		<style>
            *{
                padding: 0;
                margin: 0;
            }
            body
            {
                background: #ffffff;
            }
            
            #top
            {
                background: #ffffff;
                width: 100%;
                height: 50px;
                border-bottom: 2px solid #006600;
            }
            
            #cont-top
            {
                width: 100%;
                max-width: 400px;
                height: auto;
                overflow: hidden;
                box-sizing: border-box;
                margin: auto;
            }
            #cont-top h1
            {
                text-align: center;
                color: #006600;
                font-size: 20px;
                line-height: 35px;
                padding: 5px 0 5px 0;
            }
            
            #wapper
            {
                width: 100%;
                max-width: 400px;
                height: auto;
                overflow: hidden;
                box-sizing: border-box;
                margin: auto;
                background: #fff;
                padding: 15px;
            }
            
            #repro
            {
                background: #333;
                border-radius: 8px;
                box-sizing: border-box;
                clear: both;
                padding: 8px;
                margin-bottom: 10px;
            }
.menu
{
    width: 100%;
    box-sizing: border-box;
    margin-top: 5px;
}

.menu a
{
    display: block;
    float:left;
    padding: 5px 10px;
    background: red;
    margin: 0 2px 0 2px;
    text-align: center;
    color: antiquewhite;
    font-weight: bold;
    text-decoration: none;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
}
.menu a:hover
            {
                background: white;
                color: red;
            }
            
            
        </style>
	
		<script type="text/javascript" src="java/FWDEAP.js"></script>
		
		<!-- Setup audio player-->
		<script type="text/javascript">
		
			FWDEAPUtils.onReady(function(){
				new FWDEAP({		
					//main settings
					instanceName:"player1",
					parentId:"myDiv",
					mainFolderPath:"content", 
					skinPath:"metal_skin_dark",
					sourcePath:"https://culsiquirres-rowrigos.radioca.st/live#.mp3",
					facebookAppId:"480580242094124",
					useOnlyAPI:"no",
					rightClickContextMenu:"developer",
					autoPlay:"yes",
					loop:"yes",
					maxWidth:470,
					volume:.8,
					//controller settings
					animateOnIntro:"yes",
					showOnlyPlayButton:"no",
					showBackgroundBar:"yes",
					showMainScrubber:"yes",
					showFacebookButton:"yes",
					showVolumeScrubber:"yes",
					showVolumeButton:"yes",
					showTime:"yes",
					repeatBackground:"yes",
					controllerHeight:47,
					startSpaceBetweenButtons:9,
					spaceBetweenButtons:10,
					volumeScrubberWidth:80,
					scrubbersOffsetWidth:4,
					scrubbersOffestTotalWidth:3,
					timeOffsetLeftWidth:3,
					timeOffsetRightWidth:2,
					timeOffsetTop:-1,
					timeOffestTotalWidth:0,
					timeColor:"#888888"
				});
			});
		</script>
		
	</head>

	<body>

	<div id="top">
	    <div id="cont-top">
	        <h1>RADIO CULTURAL SIQUIRRES</h1>
	    </div>
	</div>
	<div id="wapper">

	    <div id="repro">
	        <div id="myDiv"></div>

          
	    </div>
	    <div id="google">
	        <center>

<h3>RadioCulturalSiquirres.com</h3><br>
Siquirres, Limon, Costa Rica<br><br>
<hr><br>
+506 8474-6157<br>
admin@gmail.com<br>
	            
	            
	        </center>
	    </div>
	    <div id="copy"></div>
	</div>
		
			
				
						
		
	<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>